<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:onClick="switchTab">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="点击切换ViewPager"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wiser.self_vp.SelfHeightViewPagerN
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:svpn_scroll="true"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>